<!DOCTYPE html>
<html>
<head>
	<title>Task1a</title>
	<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<ul>
			<li class="marker-green"><input id="marker1" type="checkbox"><label for="marker1">Keeping an eye out</label></li>
			<li class="marker-yellow"><input id="marker2" type="checkbox"><label for="marker2">Almost an emergency</label></li>
			<li class="marker-red"><input id="marker3" type="checkbox"><label for="marker3">Emergency</label></li>
			<li class="marker-green"><input id="marker4" type="checkbox"><label for="marker4">Back to normal</label></li>
		</ul>
	</div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin mi nec pulvinar ultricies. Nullam porta commodo ante, sed blandit dolor eleifend a. Proin dapibus fermentum sem, id malesuada ante. In mauris sem, gravida ut leo ut, blandit porttitor libero. Duis ultricies posuere diam sed aliquam. Nam vitae purus condimentum, iaculis est et, tempus quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent libero mauris, congue non leo sit amet, pretium egestas nulla. Mauris elit erat, lobortis ut ultrices et, porta quis risus. Aenean commodo lectus vitae odio porta, tempor venenatis tortor bibendum. Nullam suscipit nisi sed mauris lacinia porta.
	</p>
</body>
</html>