<!DOCTYPE html>
<html>
<head>
	<title>Modal pop-up</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<input id="button" type="checkbox">
	<label for="button">Click</label>
	<div class="modal">
		<h1>Modal window</h1>
		<p>click on black zone</p>
	</div>
</body>
</html>